# Paco_D2D

./: .sqlite-android-3300100.aar.icloud  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nathanielwendt/mpc/ut/edu/paco/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Residents.json
app/src/main/java/com/ut/mpc/nativewrapper/: NativeWrapper.java
app/src/main/java/com/ut/mpc/paco/: Paco.java  QueryBudget.java
app/src/main/java/com/ut/mpc/setup/: Constants.java  Initializer.java
app/src/main/java/com/ut/mpc/tests/: LSTFilterTests.java
app/src/main/java/com/ut/mpc/utils/: GPSLib.java  KDTreeAdapter.java  LSTFilter.java  Quicksort.java  STPoint.java  STRegion.java  STStorage.java  SpatialArray.java
app/src/main/java/nathanielwendt/mpc/ut/edu/paco/: Constants.java  CreatePlaceFragment.java  FragmentHelper.java  FriendsFragment.java  LocationService.java  MainActivity.java  MapFragment.java  MyFirebaseMessagingService.java  NotificationsFragment.java  PlaceDataAdapter.java  PlacesFragment.java  PoKTask.java  RequestFragment.java  SendFragment.java  SettingFragment.java
app/src/main/java/nathanielwendt/mpc/ut/edu/paco/D2D/: AccessProfile.java  FriendData.java  FriendDataAdapter.java  FriendStore.java  KeyLevelData.java  PrivacySetting.java  PrivacySettingData.java  paco.java  sendData.java
app/src/main/java/nathanielwendt/mpc/ut/edu/paco/Data/: AccessProfile.java  NotificationData.java  NotificationDataAdapter.java  PlaceData.java  PlaceDataAdapter.java  SettingData.java  UserData.java  UserDataAdapter.java  sendData.java
app/src/main/java/nathanielwendt/mpc/ut/edu/paco/fire_MQTT/: AccessProfile.java  KeyLevelData.java  PrivacySetting.java  PrivacySettingData.java  paco.java  sendData.java
app/src/main/java/nathanielwendt/mpc/ut/edu/paco/utils/: PlaceStore.java  SQLiteRTree.java  accessProfileStore.java  notificationStore.java
app/src/main/res/layout/: activity_main.xml  fragment_friend.xml  fragment_map.xml  fragment_notifications.xml  fragment_request.xml  fragment_send.xml  fragment_setting.xml  friend_list_item.xml  notification_list_item.xml  place_list_item.xml  pop_window_accept.xml  pop_window_deny.xml  user_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
sqlite-android-3300100/: build.gradle
