<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->

    <item android:id="@+id/action_show_mapview" android:icon="@drawable/ic_map_white_48dp"
        android:title="@string/show_map" app:showAsAction="ifRoom" />

    <item android:id="@+id/action_show_places" android:icon="@drawable/ic_place_white_48dp"
        android:title="@string/show_places" app:showAsAction="ifRoom" />

<!--    <item android:id="@+id/action_send_places" android:icon="@android:drawable/ic_menu_send"-->
<!--        android:title="@string/btn_send" app:showAsAction="ifRoom" />-->

    <item android:id="@+id/action_receive_places" android:icon="@android:drawable/stat_notify_chat"
        android:title="RECEIVE MESSAGE" app:showAsAction="ifRoom" />

    <item android:id="@+id/action_setting_privacy" android:icon="@android:drawable/stat_notify_chat"
        android:title="Permission Setting" app:showAsAction="ifRoom" />

    <item android:id="@+id/action_show_friedns" android:icon="@android:drawable/stat_notify_chat"
        android:title="Friends" app:showAsAction="ifRoom" />


    <!--    <item android:id="@+id/action_request_places" android:icon="@android:drawable/stat_notify_chat"-->
<!--        android:title="Request PoK" app:showAsAction="ifRoom" />-->
</menu>
