<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Setting"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/setting_Name"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting"
        android:layout_marginTop="20dp"
        android:hint="User Name" />

    <Button
        android:id="@+id/btn_set_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set"
        android:layout_toRightOf="@+id/setting_Name"
        android:layout_below="@+id/setting"
        android:layout_marginTop="20dp"
        android:background="#1E90FF"/>

    <EditText
        android:id="@+id/access_level"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_set_Name"
        android:layout_marginTop="20dp"
        android:hint="Access Level (1 - 3)" />

    <Button
        android:id="@+id/btn_set_Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_toRightOf="@+id/access_level"
        android:layout_below="@+id/btn_set_Name"
        android:layout_marginTop="20dp"
        android:background="#1E90FF"/>

    <Spinner
        android:id="@+id/key_type"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/access_level"
        android:layout_marginTop="50dp"
        android:hint="Data Type"/>

    <Spinner
        android:id="@+id/key_level"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key_type"
        android:layout_marginTop="20dp"
        android:text="[Select a Key Level]"/>


    <Button
        android:id="@+id/btn_set_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_toRightOf="@+id/key_level"
        android:layout_below="@+id/access_level"
        android:layout_marginTop="50dp"
        android:background="#1E90FF"/>

    <Spinner
        android:id="@+id/config_key_Level"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key_level"
        android:layout_marginTop="50dp"
        android:text="[Select a Key Level]"/>

    <Spinner
        android:id="@+id/SharingIdentity"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/config_key_Level"
        android:layout_marginTop="20dp"
        android:text="[Select a Type of People]"/>

    <Spinner
        android:id="@+id/SharingLocation"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SharingIdentity"
        android:layout_marginTop="20dp"
        android:text="[Select a Key Level]"/>


    <Button
        android:id="@+id/btn_key_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_toRightOf="@+id/SharingLocation"
        android:layout_below="@+id/key_level"
        android:layout_marginTop="50dp"
        android:background="#1E90FF"/>

</RelativeLayout>